{
  "name": "ssmg-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamanskaHub/ssmg-front.git"
  },
  "keywords": [
    "sass"
  ],
  "author": "Emilie Gourmanel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdamanskaHub/ssmg-front/issues"
  },
  "homepage": "https://github.com/AdamanskaHub/ssmg-front#readme",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.11.1",
    "font-awesome": "^4.7.0",
    "node-sass": "^7.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free-regular": "^5.0.13"
  }
}
